#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes	(KEYWORD1)
#######################################

#######################################
# Methods and Functions	(KEYWORD2)
#######################################

beginTransmission	KEYWORD2
setClock	KEYWORD2
setClockStretchLimit	KEYWORD2
beginTransmission	KEYWORD2
write	KEYWORD2
endTransmission	KEYWORD2
requestFrom	KEYWORD2
available	KEYWORD2
read	KEYWORD2
peek	KEYWORD2
flush	KEYWORD2
status	KEYWORD2
onReceive	KEYWORD2
onRequest	KEYWORD2

#######################################
# Instances	(KEYWORD2)
#######################################

Wire	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

TWI_I2C_BUFFER_LENGTH	LITERAL1
TWI_I2C_DISABLE_INTERRUPTS	LITERAL1
