name          = Wire
version       = 1.0
author        = Arduino
maintainer    = Ivan Grokhotkov <ivan@esp8266.com>
sentence      = Allows communication between ESP8266 & devices via TWI/I²C Bus
paragraph     = Allows communication between master ESP8266 & slave devices via TWI/I²C Bus
category      = Signal Input/Output
url           = http://arduino.cc/en/Reference/Wire
architectures = esp8266
dot_a_linkage = true
